
// 主页面
.common_content{
    margin:30px;
    text-align: left;
}
// 表格
.content_table{
    margin:20px 0;
}
// 单选框
.common_radio{
    margin-bottom:20px;
    margin-left: 20px;
    &>span {
      font-size: 20px;
      display: inline-block;
      margin-right: 15px;
    }
  }
// 一般弹窗
.common_dialog {
    .el-dialog {
      width: 650px;
      .el-dialog__body{
        padding:30px 40px;
    }
    }
  }
//   小弹窗
.small_dialog{
    .el-dialog {
      width: 400px;
      .el-dialog__body{
        padding:30px 40px;
    }
    }
  }

//有title的box
.frame {
    width: 90%;
    margin: auto;
    border: 1px solid #d7d7d7;
    margin-top: 25px;
    border-radius: 4px;
    overflow: hidden;
    .frameTop {
        padding-left:20px;
        height: 45px;
        line-height: 45px;
        background: #f2f2f2;
        border-bottom: 1px solid #d7d7d7;
    }
    .frameDiv {
        // width: 100%;
        display: flex;
        .tables{
            width: 35%;
            margin: 10px;
            tr {
                height: 50px;
                border: 1px solid #e5e5e5;
            }
            tr td:nth-child(2n + 1) {
                width: 82px;
                text-align: center;
                background-color: #f4f8fb;
                font-weight: bold;
                border: 1px solid #e5e5e5;
            }
            tr td:nth-child(2n) {
                padding-left: 10px;
                word-break: break-all;
                word-wrap: break-all;
                font-size: 14px;
            }

        }
    }
}
// 添加编辑页面
.common_page{
    margin: 40px auto 0;
    width: 800px;
    .title{
      text-align: left;
      font-size: 20px;
    }
    .form_content{
      margin: 20px auto 0;
      width: 600px;
      .el-select {
        width: 100%;
      }
    }
  }

// 下拉搜索
.select_server {
    margin: 30px 0 0px 50px;
    .left_name {
        display: inline-block;
        width: 50px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border: 1px solid #dcdfe6;
        border-radius: 0px;
        border-right: none;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background: #f4f4f5;
        position: relative;
        left: 4px;
        top: 1px;
    }

    .right_btn {
        height: 40px;
        border-radius: 0px;
        border-left: none;
        position: relative;
        left: -4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .el_select {
        margin: 0px;
      }
      .el-input__inner {
        border-radius: 0px;
      }
}

// 图表
.lineCharts {
    .el-col{
      padding:0 40px;
      height: 300px;
    }
}

// 图表表单
.chart_form{
    text-align: left;
    .el-row .el-col:nth-child(1){
        padding-left:40px;
    }
    .el-row .el-col:nth-last-child(1){
        text-align: center;
    }
}

// 搜索表单操作按钮
.operate_btn{
    margin-bottom: 20px;
    text-align: center;
}

//下载按钮
.download_btn {
    margin-bottom: 10px;
}
//  删除按钮
.delete_btn {
    padding: 10px 20px !important;
}
.common_btn{
    width:88px;
    height:34px;
}

// 多选框
.checkbox {
    text-align: left;
    /* width: calc(~"100% - 40px"); */
    min-height:80px;
    overflow:scroll;
    max-height: 150px;
    border: 1px solid #dadada;
    border-radius: 6px;
    padding: 10px 20px;
    .el-scrollbar__wrap {
        overflow-x: hidden;
    }
}

