.el-button{
    padding:10px 30px;
}

.el-message{
    position: fixed;
    top:60px;
}

.el-select-dropdown__wrap {
    max-height: 150px;
  }

// 时间输入框
.el-date-editor--datetimerange.el-input, .el-date-editor--datetimerange.el-input__inner{
    width:290px;
}
table {
    .el-button {
      padding: 6px 20px;
    }
}

// // 多选
.checkbox {
    .el-checkbox {
        width: 40px;
        margin-right: 30px;
        margin-left: 0;
    }
}
