.common_content {
    margin-top: 30px;

    .box-card {
        background: #f3f3f3;
        margin: 30px auto;
        width: 80%;
        height: 790px;

        .box-content {
            /* width: 100%; */
            padding: 20px 5px 20px 20px;
            height: 700px;

            .el-scrollbar__wrap {
                overflow-x: hidden;
            }
        }

        .serverId {
            font-size: 16px;
        }

        .clearfix {
            text-align: center;
            font-size: 20px
        }

        .otherInfo {
            margin: 0px 0 10px 40px;
            text-align: center;
            color: #7E8181;
        }

        .chat {
            margin: 20px 0 20px 80px;
            opacity: 1;
            /* position: absolute; */
            background-color: #fff;
            border: 1px solid #dedede;
            padding: 10px 25px;
            z-index: 20;
            border-radius: 8px;
            min-height: 30px;
            max-width: 400px;
            position: relative;

            .chatText {
                font-size: 14px;
                color: #303030;
                line-height: 1.6;
                font-family: "微软雅黑";
                word-wrap: break-word;
            }

            .triangle-box {
                position: absolute;
                top: 15px;
                left: -6px;

                .triangle {
                    width: 10px;
                    height: 10px;
                    border-bottom: 1px solid #dedede;
                    border-right: 1px solid #dedede;
                    background-color: #fff;
                    transform: rotateZ(135deg);
                    -moz-transform: rotateZ(135deg);
                }
            }
        }
    }

    .c-search-form {
        margin: auto;
        width: 80%;
        text-align: center;
    }
}