.activity_add {
    width: 80%;
    padding-bottom: 40px;

    .exls_opt {
        margin: 20px 80px;
        text-align: left;
    }


    .form_content {
        width: 100%;
    }

    .addHeader hr {
        width: 80%;
        margin: auto;
    }

    .operate_btn {
        margin-top: 20px;
    }

    .box-card {
        margin-bottom: 20px;

        .index_num {
            margin-bottom: 20px;
        }

        .time_units {
            font-size: 16px;
        }
    }
}