.activity_add {
    .el-input-number {
        width: 100% !important;
    }

    .box-card {
        .el-card__header {
            line-height: 50px;
            padding: 0 20px 0 60px;
            font-weight: 600;
            font-size: 16px;
        }

        .special_input {
            .el-input--suffix .el-input__inner {
                padding-right: 5px;
            }
        }

        .el-date-editor--datetimerange.el-input__inner {
            width: 100% !important;
        }

        .el-card__body {
            padding: 0px 20px;

            .el-collapse {
                border-top: none;
            }
        }

        .el-collapse-item__content {
            padding-bottom: 0;
        }
    }
}