.addHeader {
    margin: 40px auto 0;
    width: 60%;
    text-align: left;
    font-size: 20px;
}

hr {
    width: 60%;
    margin: auto;
}

.sys_add {
    width: 60%;
    margin: 40px auto 0;
    text-align: left;
    .checkgrounp {
        margin-top: 30px;

        .el-checkbox-group {
            text-align: left;
        }
        .el-col-2 {
            text-align: right;
            padding-right: 10px;
        }
    }
    .send_btn{
        text-align: center;
    }
    .error_message {
        color: red;
        margin-bottom: 20px;
    }
    
    
}