.frame {
    .frameTop{
        padding-left:20px;
    }
    .frameDiv .tables:nth-child(2) {
        margin: 10px 10px 0 0;
    }
    .frameDiv .tables:nth-child(3) {
        margin: 10px 10px 0 0;
    }
    .first_table{
        width:45%;
    }
    .special_tab {
        width: 100%;
    }
    .layout_tab {
        width: 50%;
    }

    .level_tab {
        margin: 10px;
    }
    .send_btn{
        text-align: center;
        margin-top:20px;
        button{
            width:200px;
        }
    }
}
.mailFrame{
    margin-bottom:100px;
}
