.frame {
    .first_table {
      .el-date-editor.el-input {
        width: 70%;
      }
      .mute_btn {
        padding: 10px 5%;
        text-align: center;
        /* width:20% !important; */
      }
    }
    .add_form {
      width: 100%;
      margin: 20px;
      .el-form-item {
        width: 100%;
        .el-form-item__content {
          width: 60% !important;
          .el-select {
            width: 100% !important;
          }
          .el-input-number {
            width: 100% !important;
          }
        }
      }
      .error_message {
        color: red;
        margin-bottom: 20px;
      }
    }
}
.common_dialog {
  .el-dialog {
    width: 650px;
  }
  table thead .el-checkbox__input {
    display: none !important;
  }
}
   