.frame_content {
    margin: 10px;
    border: 1px solid #dcdfe6;
    height: 640px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
  
    .el-tabs--border-card {
      border: none;
      box-shadow: none;
    }
  }
  
  .second_form {
    .el-input-number {
      width: 100%;
    }
    .el-col-10 {
      padding-right: 10px;
    }
    .el-col-4 {
      .el-form-item__content {
        .el-button {
          padding: 10px 15px;
        }
  
        margin-left: 0px !important;
      }
    }
  }
  
  .file_dailog{
    .el-dialog__header{
      padding:10px 20px 10px;
    }
  }