.chart_content{
    text-align:center;
    height: 100%;
    .frameDiv{
        .tables{
            width:50% !important;
        }
    }
    .chart_grid {
        margin: 0 auto 0px;
        .el-row {
            overflow: hidden;
            margin-top: 20px;
        }
    }
    .fileTable {
        height: 790px;
    }
    
}