.container {
  position: relative;
  .menu {
    .el-menu{
              .is-active{
                border-bottom :2px solid  rgb(255, 208, 75) !important;
              }
            }
      .el-submenu {
        display: inline-block;
        .el-submenu__title {
          padding: 0 30px;
        }
        .el-submenu__icon-arrow {
          position: absolute;
          top: 55%;
          right: 10px;
        }
      }
      .el-menu-item {
        display: inline-block;
      }
        .el-menu--horizontal>.el-submenu:focus,
        .el-menu--horizontal>.el-submenu:hover {
          outline: 0;
        }
    
        :focus {
          outline: none;
        }
        .el-menu--horizontal>.el-menu-item.is-active{
          border :2px solid  rgb(255, 208, 75) !important;
        }
    }
  }