.container {
    min-width:1280px;
    -webkit-overflow-scrolling : touch;
    .header {
      background-color: rgb(84, 92, 100);
      display: flex;
      justify-content: space-between;
      align-items: center;
      & > .projectTitle {
        min-width:180px;
        margin-left:20px;
        font-size: 20px;
        color: #fff;
        line-height: 40px;
      }
      .menu {
        /deep/.el-menu-demo {
          border-bottom: none;
        }
      }
      .logout {
        min-width:240px;
        margin-right: 20px;
  
        span {
          font-size: 16px;
          color: #fff;
          margin-right: 20px;
        }
  
        button {
          height: 27px;
          margin: 15px 0;
          padding: 0 20px;
        }
      }
    }
    .content {
      min-height: 300px;
      
    }
  }