.login {  
    background: rgba(0, 0, 0, 0.2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    height: 100%;
    min-height:600px;
    -webkit-overflow-scrolling : touch;
    &::before {
      background-image: url(../../assets/images/login_back.jpg);
      background-position: center;
      background-size: cover;
      background-color:#fff;
      filter:Alpha(Opacity=60);
      opacity:0.6;
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -999;
    }
    .container {
      position: relative;
      top:80px;
      filter:Alpha(Opacity=60);
      opacity:0.8;
      background: #B4B4B5;
      box-shadow: 0 0 9px 0 rgba(166,95,70,.29);
      border-radius: 6px;
  
      padding: 30px;
      
      h1 {
        font-size: 30px;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0;
      }
      .el-form {
        .el-form-item {
          /deep/ .el-form-item__label {
            width: 70px !important;
            text-align: center;
          }
          /deep/ .el-form-item__content {
            margin-left: 70px !important;
          }
        }
        .el-form-item:nth-of-type(3) {
          margin-bottom: 0;
          padding-top: 10px;
          /deep/ .el-form-item__content {
            margin-left: 22px !important;
          }
        }
      }
    }
    footer {
      position: absolute;
      bottom: 20px;
      font-size: 16px;
    }
  }


@media screen and (max-width: 700px) {
  .login {  
    .container {
      padding: 25px;
      h1 {
        font-size: 20px;
      }
      h3 {
        font-size: 16px;
        margin: 10px 0;
      }
      .el-form {
        .el-form-item {
          /deep/ .el-form-item__label {
            font-size:14px;
            width: 55px !important;
            text-align: center;
          }
          /deep/ .el-form-item__content {
            margin-left: 55px !important;
          }
        }
      }
    }
  }
}